<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*float을 걸고 해제 할때 float다음에 올 요소가 있다면 해제가 되지만,
        만약 float이 마지막요소여서 clear를 걸어줄 환경이 못된다면
        가상요소인 :after를 활용해서 가상 박스를 하나더 부여해서 해제한다.*/
        #container {width: 600px; padding: 10px; 
            background-color: #fdd;}
        .green{float: left; background-color: #dda; width: 250px;}
        .coffee{float: right; background-color: #ba7; width: 250px;}
        /*다음 요소가 없어서 float을 해체하지 못하는 경우
        float요소의 배경이되는 태그의 속성이 제대로 실행되지 않는다.
        따라서 존재하지는 않지만 가상으로 다른 요소가 있는것처럼
        설정한 다음 float을 해체하면 된다.*/
        #container:after{clear: both; display: block; content: "";}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>녹차와 커피</h1>
        <div class="green">
            <p>
                녹차는 은은한 향을 좋아하는 사람들이
                애용하는 차인데 녹차를 마실줄 모르는
                사람들은 그냥 대충 티백만 우려내지만
                녹차를 좋아하는 사람들은 티백을 뜯어서
                찻잎을 다시 적절하게 보관하기도 한다.
                하지만 이렇게 해야만 녹차매니아는 아니고 그저
                자기가 좋아하는 방법으로 마시는게 제일 아닐까 한다.
            </p>
        </div>
        <div class="coffee">
            커피는 독한 향을 좋아하는 사람도 좋아하고
            심지어 어릴때부터 자주 먹은 사람들은
            내성까지 생기는 경우도 있다.
            예전에는 시럽이나 뭔가 첨가물이 들어간 
            믹스커피가 인기가 좋았지만 요즘은
            그냥 커피 자체를 우려낸 아메리카노가 각광받는다,
            그러나 못 먹는 사람들도 있어서 항상 카페에서
            모임을 가질때는 다른 음료가 있는지 확인하면 좋다.
        </div>
    </div>
</body>
</html>