<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    /*포지션은 블록을 박스의 위치를 기준으로 배치하는 기술이고,
    주로 컨텐츠를 겹치게 배열하거나 덮어씌우는 등의 상황에 유용하게 쓰인다.
    position:static - 요소를 겹칠 수 없는 상태(디폴트값)
    position:relative - absolute속성의 축이 되는 요소
    position:absolute - relative의 자식에 걸면 relative 요소의 위치를 영점으로 삼음
    position:fixed - 거의 안씀, 구형브라우저에서 주로 사용했음 */

    *{margin: 0; padding: 0;}
    body{font: 12px "굴림, Gulim"; margin: 20px; 
         background: url("img/bg_grid.gif");}
    /*부모요소(현재는 #box가 .myred .myblue .mygreen의 상위 태그로 자리한다)
    에는 position:relative를 붙여서 영점을 만든다.*/
    #box{position: relative; width: 550px; 
         border: 1px solid purple;}
    p{width: 130px; height: 80px; padding: 10px;
      color: #fff; font-weight: bold;}
    .myred{background: red;} /*position 세팅이 안된 red는 기준 css설정대로 배치된다.*/
    .myblue{background: blue; position: absolute; 
            left: 50px; top: 0px; z-index: 1;} /*z-index: 숫자; 사용하면 높이 조정*/
    .mygreen{background: green; position: absolute;
             left: 30px; top: 20px;} 
    /*absolute는 절대적이므로 블루랑 자리를 똑같이 하면 
    겹치더라도 그대로 들어가서 블루를 가려버린다.*/

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <p class="myred">
            박스의 크기와 위치를 잘 살펴봐여 한다.
        </p>
        <p class="myblue">
            박스의 포지션 속성을 바꿔가며 테스트한다.
        </p>
        <p class="mygreen">
            포지션을 이해하기 위해서는 많은 테스트가 필요하다.
        </p>
    </div>
</body>
</html>