<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*p1부터 p8까지 각각 색상과 너비를 다르게 해서 화면에 출력하고,
        선의 종류는 기입된 종류로 하고, p태그는 너비 550px, 패딩5px를 사방으로 가짐*/
        p{width: 550px; padding: 5px;}
        .p1{border: 5px solid darkcyan;}
        .p2{border: 3px dotted rgb(155, 172, 9);}
        .p3{border: 6px dashed rgb(92, 19, 28);}
        .p4{border: 7px groove rgb(12, 247, 31);}
        .p5{border: 8px ridge rgb(160, 11, 140);}
        .p6{border: 9px inset rgb(10, 155, 252);}
        .p7{border: 10px outset rgb(167, 219, 23);}
        .p8{border: none;}
        body{background:url("img/bg_grid.gif");}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="p1">보더라인은 다양한 종류가 있다. solid</p>
    <p class="p2">보더라인은 다양한 종류가 있다. dotted</p>
    <p class="p3">보더라인은 다양한 종류가 있다. dashed</p>
    <p class="p4">보더라인은 다양한 종류가 있다. groove</p>
    <p class="p5">보더라인은 다양한 종류가 있다. ridge</p>
    <p class="p6">보더라인은 다양한 종류가 있다. inset</p>
    <p class="p7">보더라인은 다양한 종류가 있다. outset</p>
    <p class="p8">보더라인은 다양한 종류가 있다. none</p>

</body>
</html>